# Blender 4.2.1 LTS MTL File: 'chess.blend'
# www.blender.org

newmtl wooddark0
Ns 4.737719
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/Desktop/MaximEngine/EngineVulkan/build/Debug/Data/kt2i165ukv-Chess/Chess/wooddark0.jpg

newmtl wooddark1
Ns 4.737719
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/wooddark1_1.jpg

newmtl wooddark2
Ns 4.737719
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/wooddark2_2.jpg

newmtl wooddark3
Ns 4.737719
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/wooddark3_3.jpg

newmtl wooddark4
Ns 4.737719
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/wooddark4_4.jpg

newmtl wooddark5
Ns 4.737719
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/wooddark5_5.jpg

newmtl woodlight0
Ns 37.007111
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/woodlight0_6.jpg

newmtl woodlight1
Ns 37.007111
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/woodlight1_7.jpg

newmtl woodlight2
Ns 37.007111
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/woodlight2_8.jpg

newmtl woodlight3
Ns 37.007111
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/woodlight3_9.jpg

newmtl woodlight4
Ns 37.007111
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/woodlight4_10.jpg

newmtl woodlight5
Ns 37.007111
Ka 1.000000 1.000000 1.000000
Ks 0.607843 0.607843 0.607843
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/thibo/OneDrive/woodlight5_11.jpg
